artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 3408918
model_uuid: a7c9a5b2cedf412f81835307b79b7f26
run_id: b5f9a034f639407caadc428978266db2
utc_time_created: '2024-07-20 16:39:35.438521'
