artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 820371
model_uuid: ab5280959e7347ba88d91872631630f6
run_id: 55da3bd915cf4fdf9027b035ee58fe99
utc_time_created: '2024-07-20 17:00:11.897813'
