artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 1871740
model_uuid: 3ca57908393e4e408345c93c5644c456
run_id: 46550d416abf460cb17ab598f0eff945
utc_time_created: '2024-07-20 16:40:57.029903'
