artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 3269668
model_uuid: f29a893635da4ec3838a3ea805c3eede
run_id: 274bb2c6494840e6bf9c740acda77562
utc_time_created: '2024-07-20 16:41:00.329149'
