artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 206162
model_uuid: 2737b6e2ca244d3da3114b562dbb06d0
run_id: e90062bae43e46d5b6b62657ff73245a
utc_time_created: '2024-07-20 17:01:45.414053'
