artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 879990
model_uuid: 3f72f6bfa55f4010af92fb867215abb0
run_id: ba7742e364214d249249f31fb9a46b22
utc_time_created: '2024-07-20 16:38:53.540993'
