artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 3142897
model_uuid: b4c34c7330cd42749c8426e7fd4f0e8a
run_id: 7cbd7415d52e413f87c9f0389ae124f6
utc_time_created: '2024-07-20 16:40:22.676364'
