artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 805017
model_uuid: f603086c52d3454092d7f631cf751143
run_id: e1c71397b0054666a6e8d74f964b1d5a
utc_time_created: '2024-07-20 17:00:19.357975'
