artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 910159
model_uuid: 0a5a793fd3674be288f46c22e82e26c8
run_id: 06f289bc50a7485ebb7870a5ae8c32e5
utc_time_created: '2024-07-20 16:41:06.123528'
