artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 1744358
model_uuid: 823e657432374ff69e3690ecd2ef405e
run_id: 80d4afda28854a8e84cb0ba9f3fee2a9
utc_time_created: '2024-07-20 16:40:50.461262'
