artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 157809
model_uuid: 4bcb23267cea4637a468702c18effaf7
run_id: a59c52f897da465190cd5940402c0934
utc_time_created: '2024-07-20 17:00:56.807233'
