artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 819217
model_uuid: 11822235a111412497fe9958df7b2dd1
run_id: 196416a8f8684f16a4cfdfc27a33b0e1
utc_time_created: '2024-07-20 17:01:58.534226'
