artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 826440
model_uuid: adb40f9e08b04b9dbb0dc857f89a2f7f
run_id: 96c827df19704b02b190e0acab25a4f7
utc_time_created: '2024-07-20 17:02:13.901000'
