artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 3695354
model_uuid: 1e5b5137077147fc9198e825cf2f60a8
run_id: 75df0bb7e4564c74b450e7ca36f8af5f
utc_time_created: '2024-07-20 16:39:26.068341'
