artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 219267
model_uuid: a1ebdb0d37d54c1f8dc6cb80b6084f58
run_id: a1fe3ac45bcf47bdad6716392afe141e
utc_time_created: '2024-07-20 17:01:29.746094'
