artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 59316
model_uuid: dc55b2e53bc54ec7a2590326fb52ad0d
run_id: a20e41e8c1214c249535dee6986148bf
utc_time_created: '2024-07-20 17:01:14.570391'
