artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 393379
model_uuid: d90554e5f9d34053906bba54d720f5ff
run_id: 9b16801167b948868f9535ff93073fcd
utc_time_created: '2024-07-20 17:04:15.853845'
