artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 1402018
model_uuid: 211173c4e850497d92f14d8ab546ce03
run_id: 56007f42cf4c4129bc84a12cd869d83a
utc_time_created: '2024-07-20 16:40:30.878044'
