artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 4583816
model_uuid: c59b127fc0f44af5bc7f2ae14ba2042a
run_id: d5a0248ac1404369b9cab1d2337574c2
utc_time_created: '2024-07-20 16:41:19.585058'
