artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 1583817
model_uuid: 286089000a2a4eb094f6386d30692e9c
run_id: f6cc6db0c1634197b9b7a7bec6812d94
utc_time_created: '2024-07-20 16:39:47.163760'
