artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 2191300
model_uuid: 6343c389287243a1b533b6f048e4e73d
run_id: b1c223ad46e6499eac0dc7044d60b712
utc_time_created: '2024-07-20 16:40:36.334729'
