artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 4165562
model_uuid: f4958caa7fbc4077b2e226d48b602cad
run_id: c15c85c87be9430491443ce8f1e1b82f
utc_time_created: '2024-07-20 16:40:10.864245'
