artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 1829410
model_uuid: 213c573c0abb4b1f9676215d4a45ca16
run_id: 36e9b2f59be140e9a4dbb8c22d0250df
utc_time_created: '2024-07-20 16:39:50.235077'
