artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 809612
model_uuid: 619ee60130b041e2ba3e641fcc2711a9
run_id: 6487de4f31874775bcb1779ef0e39b20
utc_time_created: '2024-07-20 17:03:16.627502'
