artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 2670279
model_uuid: 7616cf52a38e41c894e85d21740e584a
run_id: 99453bf7a1894b8e8dfd7160105c9f43
utc_time_created: '2024-07-20 16:39:38.472729'
