artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 190733
model_uuid: d2a60418e27c44dd921cc103514363d3
run_id: 211754c8d264414095a34f68bda1ead8
utc_time_created: '2024-07-20 17:01:35.105241'
