artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 774472
model_uuid: c310a905b47b457ba5f53ae1a46aedfa
run_id: 68ee7bb7139a4a688f11a94039a7190d
utc_time_created: '2024-07-20 17:03:59.178065'
