artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 845213
model_uuid: b154e0145f0f409a8342ebbf547f2d01
run_id: f67e877a9ef448939a80bc9c8bfdfd5b
utc_time_created: '2024-07-20 17:02:06.375754'
