artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 4313270
model_uuid: 210b2dc755cd4c13b2e91f4bad50df30
run_id: 9b1bc4b131d64b5396f3e7dbe67d83e5
utc_time_created: '2024-07-20 16:40:19.710942'
