artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 274304
model_uuid: 43ef3a478b7944a09813081e9662116e
run_id: f27f6c224f0e44cf98ab550a0aff935d
utc_time_created: '2024-07-20 17:02:54.193767'
