artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 792748
model_uuid: 2cc58dd7b3c54ee0b6a2f4c01299b165
run_id: d48b12d063604b97b18678e763243111
utc_time_created: '2024-07-20 17:03:32.284173'
