artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 223527
model_uuid: e5e37c46ac3143f59e660584ddeeb581
run_id: 21b8c9d4ba8d404d880dc7a6f388e06a
utc_time_created: '2024-07-20 17:04:04.203845'
