artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 658656
model_uuid: 1b24aa1c015e40819eb3e9e560f6aaa5
run_id: 4f2ac38b336e4528b4bd2b4cd92d8779
utc_time_created: '2024-07-20 17:00:51.846470'
