artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 83367
model_uuid: 5a5051f8d5cc4489bbdb81103ed0b761
run_id: 2845f16e58714fe88b4a45b6acb86892
utc_time_created: '2024-07-20 17:01:10.431872'
