artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 262044
model_uuid: b0a0be7091234e04a205c9aa32637d4b
run_id: 9355d1e065fc4effb22ef1259eae094a
utc_time_created: '2024-07-20 17:03:51.666719'
