artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 4226007
model_uuid: 92f89e5c5e91423eb3d1d4b4e47a38fd
run_id: bba8e452b73e47e298a91bea7cd3f96a
utc_time_created: '2024-07-20 16:38:47.354021'
