artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 2516549
model_uuid: 0b544bb93afb43f784c72cb61e0c2a52
run_id: 695fd25252404ce8a37517c8b66996b5
utc_time_created: '2024-05-27 18:09:56.617629'
