artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 739588
model_uuid: bf444fdd8f7343f69db053f0d01c04f8
run_id: 9b68b27c318847469241d1918df9cf96
utc_time_created: '2024-07-20 17:00:44.880983'
