artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 878117
model_uuid: 0fa93531c41e4a70b903c9dca49d0639
run_id: 6b53fca0c01d419099947458131ca135
utc_time_created: '2024-07-20 17:02:26.890420'
