artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 156609
model_uuid: b36e6f4c8ce743a38dbabe448aeac5c7
run_id: 7e5fbc70e5b843198aec826f4753e907
utc_time_created: '2024-07-20 17:01:50.368095'
