artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 2257018
model_uuid: 15a646c7aad74d75a2b5f47128a5059b
run_id: e550de4e657a493d9a9251452abe8e77
utc_time_created: '2024-07-20 16:39:44.590384'
