artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 3509302
model_uuid: 3f924a996e614dfd919a994aabcc5ca3
run_id: c830c1c720bd49faae248ab9eca2388f
utc_time_created: '2024-07-20 16:39:41.625935'
