artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 2829372
model_uuid: edbd072d657a485184d646046f4cad4b
run_id: fac8b2039e7a44209fb232dfb94bddd5
utc_time_created: '2024-07-20 16:40:07.413043'
