artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 265316
model_uuid: 30e71872eafb45b5a8efe089c278f6cf
run_id: a23efe3702fa425a82d7a9011c1da97c
utc_time_created: '2024-07-20 17:02:19.301846'
