artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 74294
model_uuid: 3bb4283f21864b01ba0d62b2fce8dd4d
run_id: 5cc33e2244c1479ab303bd8d6c98d28d
utc_time_created: '2024-07-20 17:01:01.331081'
