artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 2516549
model_uuid: f3cd65a5ea0547848230ff025a275a68
run_id: d205702881594827b5b12cf53d1c9396
utc_time_created: '2024-05-27 17:38:53.736729'
