artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 788260
model_uuid: 64309b6458b5436eaa53e6cf5677b4a6
run_id: 8f4b419eea064d668a79043661867fd0
utc_time_created: '2024-07-20 17:00:37.489489'
