artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 3142897
model_uuid: 717112bfd8ce413488291c3e2a6ad9e9
run_id: 6e532ee316434f0d9be8d6a57d7571c1
utc_time_created: '2024-07-20 16:40:47.831393'
