artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 129501
model_uuid: 97cb8403e64f407fb1d47538ee69dc90
run_id: 59945b2eb455436984e4f58934ba6c57
utc_time_created: '2024-07-20 17:04:25.160113'
