artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 844355
model_uuid: ae093a67f4584fe087b2019d7079ee2a
run_id: 93581403a4a34c3fb7f74cb1da18eec7
utc_time_created: '2024-07-20 17:03:40.186678'
