artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 47412
model_uuid: 64cdefa05cb9409eabe6f7862fca6389
run_id: bf6c9e46c6044940b2f05e0b07b745f9
utc_time_created: '2024-07-20 16:59:58.969492'
