artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 2516549
model_uuid: a40785d3227f468d8df5abfbb5c41507
run_id: 5a5964a81b324255b77e4fe69d9ae144
utc_time_created: '2024-05-27 17:37:49.402165'
