artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 609429
model_uuid: 604bd42af2584469a378cb5f0c97391b
run_id: 5d8c368862cf466983c1fc6b93418af9
utc_time_created: '2024-07-20 17:04:41.505395'
