artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 2331699
model_uuid: 44d22ceafceb4c7fb09c593a5daa67c6
run_id: bdee797472da4677807ed2cb301fd8cc
utc_time_created: '2024-07-20 16:38:56.805729'
