artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 817568
model_uuid: 6d1a61401454495e96e11fc7afa768c0
run_id: 294ef409ad634e0880da5bbc1fccd82e
utc_time_created: '2024-07-20 17:02:44.349915'
