artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 3630657
model_uuid: 9857f0dfd93a482caa0aa23ed4db4cc0
run_id: 5883af2740c74727b31c753fa57be174
utc_time_created: '2024-07-20 16:41:03.715827'
