artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 339719
model_uuid: a5ae3003903e4a3d97e6810ef4dafe48
run_id: b43ae1943b3f4b6f9f835724833e1c6c
utc_time_created: '2024-07-20 17:00:24.633416'
