artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 111984
model_uuid: 616f5d9fbb7549e7abb8d89c1b471030
run_id: 4a26c4540c364ce8a31542b675556df8
utc_time_created: '2024-07-20 16:40:12.786092'
