artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 437201
model_uuid: ead6f8d63ea74c0d9cd1376513447200
run_id: fed5a92c3c1c4b2299c0bc29eba9cb19
utc_time_created: '2024-07-20 16:39:01.919661'
