artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 4769711
model_uuid: 24f72f962d2e48ce82d4ccaf20b8c386
run_id: 7a4ea7448d2442f9bf4a8fd2239abb4f
utc_time_created: '2024-07-20 16:39:22.583985'
