artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 3885060
model_uuid: 0b671f5c593544f6a4eee7dfb5d66136
run_id: ea9a19de25f54049b32dac541a3d9cba
utc_time_created: '2024-07-20 16:39:11.157196'
