artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 4476400
model_uuid: 315c8454afbd4930a8fc77d9bfe61250
run_id: 09cc01b86f4243269401afa861ffab8f
utc_time_created: '2024-07-20 16:40:04.366082'
