artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 3707741
model_uuid: a76b7288635248b8b8a5f04ac73b65c8
run_id: 31465a32ed7c461e99fa81208cb97496
utc_time_created: '2024-07-20 16:41:09.294000'
