artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 223102
model_uuid: 46465eaa0e24433b830ea3d1ee0ba776
run_id: 2359e79bf7e24a1394340b697c986b2a
utc_time_created: '2024-07-20 17:04:30.319828'
