artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 809173
model_uuid: b017a79506954e9b83c6acadd811ad83
run_id: 2b09dc144046465e9b398e1e383cfb11
utc_time_created: '2024-07-20 17:03:24.542670'
