artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 60182
model_uuid: 21f8d0d4e0a141a9bf0d0498be1e8b2f
run_id: a7d036a48bca4116a85cd8c8f3b90ae2
utc_time_created: '2024-07-20 17:04:46.147964'
