artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 181622
model_uuid: 3c1e0d25069e463594f6e37e514e8c31
run_id: bb45997f112445deadef3c26489198d9
utc_time_created: '2024-07-20 17:00:29.432851'
