artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 646489
model_uuid: a55b7574e4904a87a61d10fd16637799
run_id: 8df547ec912c449f95f51dfb6300b449
utc_time_created: '2024-07-20 17:04:10.498443'
