artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 3408918
model_uuid: eee9a273787d4ff38bade03b9b9e7bca
run_id: 7b3b4f28ca6a4a3ebbe7c0063f499107
utc_time_created: '2024-07-20 16:40:53.798060'
