artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 2516549
model_uuid: 3bbd0f454dce43c69780065607a25b5f
run_id: 597efd23a17748e09c66549e8b1893d8
utc_time_created: '2024-05-27 18:03:06.151210'
