artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 857034
model_uuid: e28f072c8317463094ceea42d7e21682
run_id: f2b33dc271cc47fb83f42d0880bdaf8c
utc_time_created: '2024-07-20 17:04:54.112633'
