artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 4165562
model_uuid: 2fbb541ae2414f248c322fb384a07e98
run_id: bfeb99b0236348b78c9954c4b0dd18a8
utc_time_created: '2024-07-20 16:39:31.954459'
