artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 1384597
model_uuid: d199cc15a1f54b069a30d1840d2e60be
run_id: dda0b084a5fb49b28ef440e87c21c6b4
utc_time_created: '2024-07-20 16:39:04.760262'
