artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 108203
model_uuid: 793ac893bf464c088fe6a7df41839fba
run_id: 6ae5d44dbead447a918cd71b38f54be8
utc_time_created: '2024-07-20 17:02:31.560596'
