artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 4769711
model_uuid: b4229115fb2b44d580aa26d5d9b1f3e0
run_id: af7b26ae596e4844bd26da2d341697f4
utc_time_created: '2024-07-20 16:39:57.433482'
