artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 4769711
model_uuid: 5a1b299a41ac49b197a7005d0021053f
run_id: 33962bb9a3ed48dcbf1ead6d3111c0e3
utc_time_created: '2024-07-20 16:39:19.003323'
