artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 516865
model_uuid: f8df4d9fb99f406795796cedeef8aa54
run_id: 8d89f45ddcb44c5688ae04e2dcf8ae23
utc_time_created: '2024-07-20 17:03:08.759341'
