artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 61146
model_uuid: 9bcebaf17c1c4666be9bbcdea2ffede9
run_id: 65ddebad258e4173b4375f00f705a6f9
utc_time_created: '2024-07-20 17:01:24.204915'
