artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 46618
model_uuid: 98b52e55fbf940e9897deada7ced8b3c
run_id: da763e081fe1468fb5d407bb74140999
utc_time_created: '2024-07-20 17:01:39.916479'
