artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 523262
model_uuid: d469d01524444423bd313303e0837e32
run_id: 4a61d0de1dfc4969b271a94f1d68f8e4
utc_time_created: '2024-07-20 17:03:46.313908'
