artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 240461
model_uuid: 0f1c65d4586b4fb182c6361b5ca9ad3f
run_id: 79ae9434ed894d22ae0a2863cdb56a0f
utc_time_created: '2024-07-20 17:01:19.921614'
