artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 55295
model_uuid: 29e01ce892db4bc8bcf8305d97000108
run_id: 50238c4806e7480b9e16368b512b0039
utc_time_created: '2024-07-20 17:02:48.586217'
