artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.3
model_size_bytes: 4264777
model_uuid: f814abf181f145b2a05f7850cb5c1af1
run_id: 304c1f1d21124d3bb2fa84a41cc5c427
utc_time_created: '2024-07-20 16:41:12.634906'
