artifact_path: mlflow_models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 72388
model_uuid: af3b735ff9d9431b953d883901399a23
run_id: 522a718b8b7b44ebafeb6b1d529ac7bf
utc_time_created: '2024-07-20 17:04:34.962427'
